; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:116E s__HOME
00:161D s__BASE
00:2767 s__LIT
00:2767 s__GSINIT
01:4375 s__GSINITTAIL
01:4376 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C594 s__BSS
00:C61D s__HEAP
00:C61D s__BSEG
00:C61D s__ISEG
00:C61D s__XSEG
00:C61D s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _animate_Sprite
00:028F _move_Player
00:03CA _instantiate_Player
00:0429 _convert_Map_Position
00:04B1 _convert_Room_Position
00:053F _move_Background
00:0540 _set_Map
00:0779 _swap_Room
00:08C9 _main
00:09D2 _rand
00:09D2 _randw
00:09FD _putchar
00:0A06 _setchar
00:0A0F _gotoxy
00:0A1A _posx
00:0A2B _posy
00:0A3C .adv_gcurs
00:0A59 .circle
00:0AFC .horlin
00:0B34 .verlin
00:0B90 .circplot
00:0C0E .box
00:0CE4 .line
00:0E05 .xonly
00:0F54 .yonly
00:0F75 .plot
00:0F92 .wrbyte
00:1014 .getpix
00:1049 .wrtchr
00:10AD _gotogxy
00:10B8 _wrtchr
00:10CD _getpix
00:10D9 _color
00:10E8 _circle
00:1102 _box
00:1126 _line
00:113E _plot_point
00:1152 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:116E .set_mode
00:117E .remove_VBL
00:1184 .remove_LCD
00:118A .remove_TIM
00:1190 .remove_SIO
00:1196 .remove_JOY
00:119C .add_VBL
00:11A2 .add_LCD
00:11A8 .add_TIM
00:11AE .add_SIO
00:11B4 .add_JOY
00:11BA .remove_int
00:11DA .add_int
00:11F6 .wait_vbl_done
00:11F6 _wait_vbl_done
00:120D _display_off
00:120D .display_off
00:122E .serial_IO
00:125D _mode
00:1266 _get_mode
00:126B _enable_interrupts
00:126D _disable_interrupts
00:126F _reset
00:126F .reset
00:1275 _set_interrupts
00:1280 _remove_VBL
00:128B _remove_LCD
00:1296 _remove_TIM
00:12A1 _remove_SIO
00:12AC _remove_JOY
00:12B7 _add_VBL
00:12C2 _add_LCD
00:12CD _add_TIM
00:12D8 _add_SIO
00:12E3 _add_JOY
00:12EE _clock
00:12F7 __printTStates
00:12F8 banked_call
00:1311 banked_ret
00:131A _printf
00:1349 _sprintf
; Area: _BASE
00:161D _scroll_bkg
00:1633 __mulschar
00:1633 __muluchar
00:163F __mulsint
00:163F __muluint
00:1653 .mulu16
00:1653 .mul16
00:1669 .mv_sprite
00:1678 _move_sprite
00:1685 _set_win_data
00:1685 _set_bkg_data
00:16D2 _set_sprite_data
00:1701 .scroll_sprite
00:1712 _scroll_sprite
00:171F .padup
00:171F _waitpadup
00:172F .jpad
00:175C .wait_pad
00:1763 _joypad
00:1768 _waitpad
00:1772 .set_sprite_tile
00:177F _set_sprite_tile
00:178A .delay
00:17C4 _delay
00:17CD _initrand
00:17CF .initrand
00:17D8 .copy_vram
00:17E7 _get_data
00:17E7 _set_data
00:17FA _set_bkg_tiles
00:180E __modslong
00:180E __divslong
00:180E __mulslong
00:180F __divschar
00:181B __modschar
00:1826 __divsint
00:1837 __modsint
00:1846 __divuchar
00:1852 __moduchar
00:185D __divuint
00:186E __moduint
00:187D .mod8
00:187D .div8
00:1885 .mod16
00:1885 .div16
00:18BB .modu8
00:18BB .divu8
00:18BE .modu16
00:18BE .divu16
00:18FB font_copy_uncompressed
00:1931 font_copy_compressed
00:1986 font_load
00:19CE font_copy_current
00:1A16 font_set
00:1A23 .put_char
00:1A3C .out_char
00:1A43 .del_char
00:1A9E _font_load
00:1AAC _font_set
00:1ABB _font_init
00:1ADD _cls
00:1ADD .cls
00:1B0F .cr_curs
00:1B24 .adv_curs
00:1B80 .tmode
00:1BA9 .tmode_out
00:1BB9 _font_load_ibm_fixed
00:1BC0 _font_ibm_fixed
00:1CC2 _font_ibm_fixed_tiles
00:24C2 .gmode
00:2524 .vbl
00:252F .lcd
00:253C .draw_image
00:2546 .switch_data
00:257D _switch_data
00:2598 _draw_image
00:25AB .y_table
00:26CB .set_xy_wtt
00:26DC .set_xy_btt
00:26EB .set_xy_tt
00:271C _set_tiles
00:2735 .init_vram
00:2743 .init_wtt
00:2753 .init_btt
00:2761 .init_tt
; Area: _LIT
; Area: _GSINIT
00:2767 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _extended_Room
00:C21C _blank_Dungeon_Room
00:C384 _dungeon_Map_Sprites
00:C3A4 _character_With_A_Hat
00:C3C4 _index_Top_Left_X
00:C3C6 _index_Top_Left_Y
00:C3C8 _tile_Index_Top_Left
00:C3CA _player_Position
00:C3CE _player_Starting_Position
00:C3D2 _test_Map
00:C53A _has_Count_Been_Reset
00:C53B _map_Array
00:C541 _current_Position_In_Room
00:C543 _current_Position_On_Map
00:C545 _itlx
00:C547 _itly
00:C549 _returned_Map_Height
00:C54B _returned_Map_Width
00:C54D _size_Of_Map
00:C54F _map_Index_Array
00:C581 _position_On_Map
00:C585 _room_Height_Array
00:C589 _room_Width_Array
00:C58D _tile_Counter
00:C58E _scroll_X
00:C58F _i
00:C590 _temporary_A
00:C591 _temporary_B
00:C592 _counter
; Area: _BSS
00:C594 __cpu
00:C595 .mode
00:C596 __io_out
00:C597 __io_in
00:C598 __io_status
00:C599 .vbl_done
00:C59A __current_bank
00:C59B _sys_time
00:C59B .sys_time
00:C59D .int_0x40
00:C5AD .int_0x48
00:C5BD .int_0x50
00:C5CD .int_0x58
00:C5DD .int_0x60
00:C5ED .randhi
00:C5EE .randlo
00:C5F2 font_current
00:C5F5 font_first_free_tile
00:C5F6 font_table
00:C608 .curx
00:C609 .cury
00:C60A .fg_colour
00:C60B .bg_colour
; Area: _HEAP
00:C61D _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
