; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:220F s__HOME
00:26BE s__BASE
00:3808 s__LIT
00:3808 s__GSINIT
01:6D31 s__GSINITTAIL
01:6D32 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C9D9 s__BSS
00:CA62 s__HEAP
00:CA62 s__BSEG
00:CA62 s__ISEG
00:CA62 s__XSEG
00:CA62 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _animate_Sprite
00:028F _empty_Tile
00:0290 _enable_Movement
00:02B0 _instantiate_Player
00:050B _move_Player
00:067A _update_Player
00:067B _convert_Map_Position
00:0713 _blankmap
00:0714 _convert_Room_Position
00:07A2 _door_Placement
00:0CED _move_Background
00:12E4 _set_Map
00:14C0 _swap_Room
00:16D4 _title_screen
00:1A19 _main
00:1A73 _putchar
00:1A7C _setchar
00:1A85 _gotoxy
00:1A90 _posx
00:1AA1 _posy
00:1AB2 .adv_gcurs
00:1ACF .circle
00:1B72 .horlin
00:1BAA .verlin
00:1C06 .circplot
00:1C84 .box
00:1D5A .line
00:1E7B .xonly
00:1FCA .yonly
00:1FEB .plot
00:2008 .wrbyte
00:208A .getpix
00:20BF .wrtchr
00:2123 _gotogxy
00:212E _wrtchr
00:2143 _getpix
00:214F _color
00:215E _circle
00:2178 _box
00:219C _line
00:21B4 _plot_point
00:21C8 _plot
00:21E4 _rand
00:21E4 _randw
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:220F .set_mode
00:221F .remove_VBL
00:2225 .remove_LCD
00:222B .remove_TIM
00:2231 .remove_SIO
00:2237 .remove_JOY
00:223D .add_VBL
00:2243 .add_LCD
00:2249 .add_TIM
00:224F .add_SIO
00:2255 .add_JOY
00:225B .remove_int
00:227B .add_int
00:2297 .wait_vbl_done
00:2297 _wait_vbl_done
00:22AE _display_off
00:22AE .display_off
00:22CF .serial_IO
00:22FE _mode
00:2307 _get_mode
00:230C _enable_interrupts
00:230E _disable_interrupts
00:2310 _reset
00:2310 .reset
00:2316 _set_interrupts
00:2321 _remove_VBL
00:232C _remove_LCD
00:2337 _remove_TIM
00:2342 _remove_SIO
00:234D _remove_JOY
00:2358 _add_VBL
00:2363 _add_LCD
00:236E _add_TIM
00:2379 _add_SIO
00:2384 _add_JOY
00:238F _clock
00:2398 __printTStates
00:2399 banked_call
00:23B2 banked_ret
00:23BB _printf
00:23EA _sprintf
; Area: _BASE
00:26BE _scroll_bkg
00:26D4 font_copy_uncompressed
00:270A font_copy_compressed
00:275F font_load
00:27A7 font_copy_current
00:27EF font_set
00:27FC .put_char
00:2815 .out_char
00:281C .del_char
00:2877 _font_load
00:2885 _font_set
00:2894 _font_init
00:28B6 _cls
00:28B6 .cls
00:28E8 .cr_curs
00:28FD .adv_curs
00:2959 .tmode
00:2982 .tmode_out
00:2992 __mulschar
00:2992 __muluchar
00:299E __mulsint
00:299E __muluint
00:29B2 .mulu16
00:29B2 .mul16
00:29C8 .mv_sprite
00:29D7 _move_sprite
00:29E4 _set_win_data
00:29E4 _set_bkg_data
00:2A31 _set_sprite_data
00:2A60 _font_load_ibm_fixed
00:2A67 _font_ibm_fixed
00:2B69 _font_ibm_fixed_tiles
00:3369 .gmode
00:33CB .vbl
00:33D6 .lcd
00:33E3 .draw_image
00:33ED .switch_data
00:3424 _switch_data
00:343F _draw_image
00:3452 .y_table
00:3572 .scroll_sprite
00:3583 _scroll_sprite
00:3590 .padup
00:3590 _waitpadup
00:35A0 .jpad
00:35CD .wait_pad
00:35D4 _joypad
00:35D9 _waitpad
00:35E3 .set_sprite_tile
00:35F0 _set_sprite_tile
00:35FB .delay
00:3635 _delay
00:363E .init_vram
00:364C .init_wtt
00:365C .init_btt
00:366A .init_tt
00:3670 _initrand
00:3672 .initrand
00:367B .copy_vram
00:368A _get_data
00:368A _set_data
00:369D _set_bkg_tiles
00:36B1 __modslong
00:36B1 __divslong
00:36B1 __mulslong
00:36B2 __divschar
00:36BE __modschar
00:36C9 __divsint
00:36DA __modsint
00:36E9 __divuchar
00:36F5 __moduchar
00:3700 __divuint
00:3711 __moduint
00:3720 .mod8
00:3720 .div8
00:3728 .mod16
00:3728 .div16
00:375E .modu8
00:375E .divu8
00:3761 .modu16
00:3761 .divu16
00:379E .set_xy_wtt
00:37AF .set_xy_btt
00:37BE .set_xy_tt
00:37EF _set_tiles
; Area: _LIT
; Area: _GSINIT
00:3808 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _dungeon_Item_Tileset
00:C0A8 _dungeon_Sprites
00:C128 _dungeon_Room_One
00:C528 _dungeon_Room_Two
00:C928 _character_With_A_Hat
00:C948 _can_The_Player_Move
00:C949 _has_Empty_Tile_Been_Found
00:C94A _has_Players_Position_Been_Set
00:C94B _index_Top_Left_X
00:C94D _index_Top_Left_Y
00:C94F _tile_Index_Top_Left
00:C951 _instantiated_Position_On_Map
00:C959 _player_Position
00:C95D _player_Starting_Position
00:C961 _direction
00:C962 _can_The_Screen_Transition
00:C963 _has_Map_Changed
00:C964 _map_Array
00:C968 _current_Position_In_Room
00:C96A _current_Position_On_Map
00:C96C _door_Counter
00:C96E _itlx
00:C970 _itly
00:C972 _position_Marker
00:C974 _temporary_Position_Marker
00:C976 _returned_Map_Height
00:C978 _returned_Map_Width
00:C97A _size_Of_Current_Room
00:C97C _size_Of_Map
00:C97E _returned_X_Value
00:C980 _temporary_Returned_X_Value
00:C982 _returned_Y_Value
00:C984 _temporary_Returned_Y_Value
00:C986 _width_Checker
00:C988 _door_Position_In_Room
00:C990 _map_Index_Array
00:C9C2 _position_On_Map
00:C9C6 _room_Height_Array
00:C9CA _room_Width_Array
00:C9CE _has_Columns_Been_Set
00:C9CF _has_Rows_Been_Set
00:C9D0 _is_the_Player_Ready
00:C9D1 _chosen_Height_Value
00:C9D3 _chosen_Width_Value
00:C9D5 _r
00:C9D7 _seed
; Area: _BSS
00:C9D9 __cpu
00:C9DA .mode
00:C9DB __io_out
00:C9DC __io_in
00:C9DD __io_status
00:C9DE .vbl_done
00:C9DF __current_bank
00:C9E0 _sys_time
00:C9E0 .sys_time
00:C9E2 .int_0x40
00:C9F2 .int_0x48
00:CA02 .int_0x50
00:CA12 .int_0x58
00:CA22 .int_0x60
00:CA32 font_current
00:CA35 font_first_free_tile
00:CA36 font_table
00:CA48 .curx
00:CA49 .cury
00:CA4A .fg_colour
00:CA4B .bg_colour
00:CA5D .randhi
00:CA5E .randlo
; Area: _HEAP
00:CA62 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
