; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:18C7 s__HOME
00:1D76 s__BASE
00:2EC0 s__LIT
00:2EC0 s__GSINIT
01:699C s__GSINITTAIL
01:699D s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CAB6 s__BSS
00:CB3F s__HEAP
00:CB3F s__BSEG
00:CB3F s__ISEG
00:CB3F s__XSEG
00:CB3F s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _animate_Sprite
00:028F _empty_Tile
00:0290 _enable_Movement
00:02B0 _instantiate_Player
00:0525 _move_Player
00:068B _update_Player
00:068C _convert_Map_Position
00:0714 _blankmap
00:0715 _convert_Room_Position
00:07A3 _move_Background
00:0CF6 _set_Map
00:0F11 _swap_Room
00:10A5 _main
00:112B _rand
00:112B _randw
00:1156 _putchar
00:115F _setchar
00:1168 _gotoxy
00:1173 _posx
00:1184 _posy
00:1195 .adv_gcurs
00:11B2 .circle
00:1255 .horlin
00:128D .verlin
00:12E9 .circplot
00:1367 .box
00:143D .line
00:155E .xonly
00:16AD .yonly
00:16CE .plot
00:16EB .wrbyte
00:176D .getpix
00:17A2 .wrtchr
00:1806 _gotogxy
00:1811 _wrtchr
00:1826 _getpix
00:1832 _color
00:1841 _circle
00:185B _box
00:187F _line
00:1897 _plot_point
00:18AB _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:18C7 .set_mode
00:18D7 .remove_VBL
00:18DD .remove_LCD
00:18E3 .remove_TIM
00:18E9 .remove_SIO
00:18EF .remove_JOY
00:18F5 .add_VBL
00:18FB .add_LCD
00:1901 .add_TIM
00:1907 .add_SIO
00:190D .add_JOY
00:1913 .remove_int
00:1933 .add_int
00:194F .wait_vbl_done
00:194F _wait_vbl_done
00:1966 _display_off
00:1966 .display_off
00:1987 .serial_IO
00:19B6 _mode
00:19BF _get_mode
00:19C4 _enable_interrupts
00:19C6 _disable_interrupts
00:19C8 _reset
00:19C8 .reset
00:19CE _set_interrupts
00:19D9 _remove_VBL
00:19E4 _remove_LCD
00:19EF _remove_TIM
00:19FA _remove_SIO
00:1A05 _remove_JOY
00:1A10 _add_VBL
00:1A1B _add_LCD
00:1A26 _add_TIM
00:1A31 _add_SIO
00:1A3C _add_JOY
00:1A47 _clock
00:1A50 __printTStates
00:1A51 banked_call
00:1A6A banked_ret
00:1A73 _printf
00:1AA2 _sprintf
; Area: _BASE
00:1D76 _scroll_bkg
00:1D8C __mulschar
00:1D8C __muluchar
00:1D98 __mulsint
00:1D98 __muluint
00:1DAC .mulu16
00:1DAC .mul16
00:1DC2 .mv_sprite
00:1DD1 _move_sprite
00:1DDE _set_win_data
00:1DDE _set_bkg_data
00:1E2B _set_sprite_data
00:1E5A .scroll_sprite
00:1E6B _scroll_sprite
00:1E78 .padup
00:1E78 _waitpadup
00:1E88 .jpad
00:1EB5 .wait_pad
00:1EBC _joypad
00:1EC1 _waitpad
00:1ECB .set_sprite_tile
00:1ED8 _set_sprite_tile
00:1EE3 .delay
00:1F1D _delay
00:1F26 _initrand
00:1F28 .initrand
00:1F31 .copy_vram
00:1F40 _get_data
00:1F40 _set_data
00:1F53 _set_bkg_tiles
00:1F67 __modslong
00:1F67 __divslong
00:1F67 __mulslong
00:1F68 __divschar
00:1F74 __modschar
00:1F7F __divsint
00:1F90 __modsint
00:1F9F __divuchar
00:1FAB __moduchar
00:1FB6 __divuint
00:1FC7 __moduint
00:1FD6 .mod8
00:1FD6 .div8
00:1FDE .mod16
00:1FDE .div16
00:2014 .modu8
00:2014 .divu8
00:2017 .modu16
00:2017 .divu16
00:2054 font_copy_uncompressed
00:208A font_copy_compressed
00:20DF font_load
00:2127 font_copy_current
00:216F font_set
00:217C .put_char
00:2195 .out_char
00:219C .del_char
00:21F7 _font_load
00:2205 _font_set
00:2214 _font_init
00:2236 _cls
00:2236 .cls
00:2268 .cr_curs
00:227D .adv_curs
00:22D9 .tmode
00:2302 .tmode_out
00:2312 _font_load_ibm_fixed
00:2319 _font_ibm_fixed
00:241B _font_ibm_fixed_tiles
00:2C1B .gmode
00:2C7D .vbl
00:2C88 .lcd
00:2C95 .draw_image
00:2C9F .switch_data
00:2CD6 _switch_data
00:2CF1 _draw_image
00:2D04 .y_table
00:2E24 .set_xy_wtt
00:2E35 .set_xy_btt
00:2E44 .set_xy_tt
00:2E75 _set_tiles
00:2E8E .init_vram
00:2E9C .init_wtt
00:2EAC .init_btt
00:2EBA .init_tt
; Area: _LIT
; Area: _GSINIT
00:2EC0 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _blank_Dungeon_Room
00:C208 _dungeon_Map_Sprites
00:C228 _dungeon_Room_One
00:C628 _dungeon_Room_Two
00:CA28 _character_With_A_Hat
00:CA48 _can_The_Player_Move
00:CA49 _has_Players_Position_Been_Set
00:CA4A _index_Top_Left_X
00:CA4C _index_Top_Left_Y
00:CA4E _tile_Index_Top_Left
00:CA50 _player_Position
00:CA54 _player_Starting_Position
00:CA58 _direction
00:CA59 _can_The_Screen_Transition
00:CA5A _has_Count_Been_Reset
00:CA5B _has_Player_Been_Updated
00:CA5C _map_Array
00:CA62 _current_Position_In_Room
00:CA64 _current_Position_On_Map
00:CA66 _itlx
00:CA68 _itly
00:CA6A _returned_Map_Height
00:CA6C _returned_Map_Width
00:CA6E _scroll_X
00:CA70 _scroll_Y
00:CA72 _size_Of_Map
00:CA74 _map_Index_Array
00:CAA6 _position_On_Map
00:CAAA _room_Height_Array
00:CAB0 _room_Width_Array
; Area: _BSS
00:CAB6 __cpu
00:CAB7 .mode
00:CAB8 __io_out
00:CAB9 __io_in
00:CABA __io_status
00:CABB .vbl_done
00:CABC __current_bank
00:CABD _sys_time
00:CABD .sys_time
00:CABF .int_0x40
00:CACF .int_0x48
00:CADF .int_0x50
00:CAEF .int_0x58
00:CAFF .int_0x60
00:CB0F .randhi
00:CB10 .randlo
00:CB14 font_current
00:CB17 font_first_free_tile
00:CB18 font_table
00:CB2A .curx
00:CB2B .cury
00:CB2C .fg_colour
00:CB2D .bg_colour
; Area: _HEAP
00:CB3F _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
