; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1433 s__HOME
00:18E2 s__BASE
00:2A16 s__LIT
00:2A16 s__GSINIT
01:460D s__GSINITTAIL
01:460E s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C58D s__BSS
00:C616 s__HEAP
00:C616 s__BSEG
00:C616 s__ISEG
00:C616 s__XSEG
00:C616 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _animate_Sprite
00:028F _move_Player
00:03CA _instantiate_Player
00:0429 _convert_Map_Position
00:04B1 _convert_Room_Position
00:053F _move_Background
00:07D3 _set_Map
00:09C3 _swap_Room
00:0B13 _main
00:0C97 _rand
00:0C97 _randw
00:0CC2 _putchar
00:0CCB _setchar
00:0CD4 _gotoxy
00:0CDF _posx
00:0CF0 _posy
00:0D01 .adv_gcurs
00:0D1E .circle
00:0DC1 .horlin
00:0DF9 .verlin
00:0E55 .circplot
00:0ED3 .box
00:0FA9 .line
00:10CA .xonly
00:1219 .yonly
00:123A .plot
00:1257 .wrbyte
00:12D9 .getpix
00:130E .wrtchr
00:1372 _gotogxy
00:137D _wrtchr
00:1392 _getpix
00:139E _color
00:13AD _circle
00:13C7 _box
00:13EB _line
00:1403 _plot_point
00:1417 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1433 .set_mode
00:1443 .remove_VBL
00:1449 .remove_LCD
00:144F .remove_TIM
00:1455 .remove_SIO
00:145B .remove_JOY
00:1461 .add_VBL
00:1467 .add_LCD
00:146D .add_TIM
00:1473 .add_SIO
00:1479 .add_JOY
00:147F .remove_int
00:149F .add_int
00:14BB .wait_vbl_done
00:14BB _wait_vbl_done
00:14D2 _display_off
00:14D2 .display_off
00:14F3 .serial_IO
00:1522 _mode
00:152B _get_mode
00:1530 _enable_interrupts
00:1532 _disable_interrupts
00:1534 _reset
00:1534 .reset
00:153A _set_interrupts
00:1545 _remove_VBL
00:1550 _remove_LCD
00:155B _remove_TIM
00:1566 _remove_SIO
00:1571 _remove_JOY
00:157C _add_VBL
00:1587 _add_LCD
00:1592 _add_TIM
00:159D _add_SIO
00:15A8 _add_JOY
00:15B3 _clock
00:15BC __printTStates
00:15BD banked_call
00:15D6 banked_ret
00:15DF _printf
00:160E _sprintf
; Area: _BASE
00:18E2 __mulschar
00:18E2 __muluchar
00:18EE __mulsint
00:18EE __muluint
00:1902 .mulu16
00:1902 .mul16
00:1918 .mv_sprite
00:1927 _move_sprite
00:1934 _set_win_data
00:1934 _set_bkg_data
00:1981 _set_sprite_data
00:19B0 .scroll_sprite
00:19C1 _scroll_sprite
00:19CE .padup
00:19CE _waitpadup
00:19DE .jpad
00:1A0B .wait_pad
00:1A12 _joypad
00:1A17 _waitpad
00:1A21 .set_sprite_tile
00:1A2E _set_sprite_tile
00:1A39 .delay
00:1A73 _delay
00:1A7C _initrand
00:1A7E .initrand
00:1A87 __modslong
00:1A87 __divslong
00:1A87 __mulslong
00:1A88 __divschar
00:1A94 __modschar
00:1A9F __divsint
00:1AB0 __modsint
00:1ABF __divuchar
00:1ACB __moduchar
00:1AD6 __divuint
00:1AE7 __moduint
00:1AF6 .mod8
00:1AF6 .div8
00:1AFE .mod16
00:1AFE .div16
00:1B34 .modu8
00:1B34 .divu8
00:1B37 .modu16
00:1B37 .divu16
00:1B74 .copy_vram
00:1B83 _get_data
00:1B83 _set_data
00:1B96 _set_bkg_tiles
00:1BAA font_copy_uncompressed
00:1BE0 font_copy_compressed
00:1C35 font_load
00:1C7D font_copy_current
00:1CC5 font_set
00:1CD2 .put_char
00:1CEB .out_char
00:1CF2 .del_char
00:1D4D _font_load
00:1D5B _font_set
00:1D6A _font_init
00:1D8C _cls
00:1D8C .cls
00:1DBE .cr_curs
00:1DD3 .adv_curs
00:1E2F .tmode
00:1E58 .tmode_out
00:1E68 _font_load_ibm_fixed
00:1E6F _font_ibm_fixed
00:1F71 _font_ibm_fixed_tiles
00:2771 .gmode
00:27D3 .vbl
00:27DE .lcd
00:27EB .draw_image
00:27F5 .switch_data
00:282C _switch_data
00:2847 _draw_image
00:285A .y_table
00:297A .set_xy_wtt
00:298B .set_xy_btt
00:299A .set_xy_tt
00:29CB _set_tiles
00:29E4 .init_vram
00:29F2 .init_wtt
00:2A02 .init_btt
00:2A10 .init_tt
; Area: _LIT
; Area: _GSINIT
00:2A16 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _blank_Dungeon_Room
00:C208 _dungeon_Map_Sprites
00:C228 _character_With_A_Hat
00:C248 _index_Top_Left_X
00:C24A _index_Top_Left_Y
00:C24C _tile_Index_Top_Left
00:C24E _player_Position
00:C252 _player_Starting_Position
00:C256 _test_Map
00:C3BE _extended_Room
00:C53A _has_Count_Been_Reset
00:C53B _map_Array
00:C541 _current_Position_In_Room
00:C543 _current_Position_On_Map
00:C545 _itlx
00:C547 _itly
00:C549 _returned_Map_Height
00:C54B _returned_Map_Width
00:C54D _size_Of_Map
00:C54F _map_Index_Array
00:C581 _position_On_Map
00:C585 _room_Height_Array
00:C589 _room_Width_Array
; Area: _BSS
00:C58D __cpu
00:C58E .mode
00:C58F __io_out
00:C590 __io_in
00:C591 __io_status
00:C592 .vbl_done
00:C593 __current_bank
00:C594 _sys_time
00:C594 .sys_time
00:C596 .int_0x40
00:C5A6 .int_0x48
00:C5B6 .int_0x50
00:C5C6 .int_0x58
00:C5D6 .int_0x60
00:C5E6 .randhi
00:C5E7 .randlo
00:C5EB font_current
00:C5EE font_first_free_tile
00:C5EF font_table
00:C601 .curx
00:C602 .cury
00:C603 .fg_colour
00:C604 .bg_colour
; Area: _HEAP
00:C616 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
