; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1265 s__HOME
00:1714 s__BASE
00:285E s__LIT
00:285E s__GSINIT
01:5D44 s__GSINITTAIL
01:5D45 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C9B8 s__BSS
00:CA41 s__HEAP
00:CA41 s__BSEG
00:CA41 s__ISEG
00:CA41 s__XSEG
00:CA41 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _animate_Sprite
00:028F _enable_Movement
00:02AF _instantiate_Player
00:030E _move_Player
00:0446 _update_Player
00:0447 _convert_Map_Position
00:04CF _convert_Room_Position
00:055D _move_Background
00:070D _set_Map
00:0946 _swap_Room
00:0A96 _main
00:0AC9 _rand
00:0AC9 _randw
00:0AF4 _putchar
00:0AFD _setchar
00:0B06 _gotoxy
00:0B11 _posx
00:0B22 _posy
00:0B33 .adv_gcurs
00:0B50 .circle
00:0BF3 .horlin
00:0C2B .verlin
00:0C87 .circplot
00:0D05 .box
00:0DDB .line
00:0EFC .xonly
00:104B .yonly
00:106C .plot
00:1089 .wrbyte
00:110B .getpix
00:1140 .wrtchr
00:11A4 _gotogxy
00:11AF _wrtchr
00:11C4 _getpix
00:11D0 _color
00:11DF _circle
00:11F9 _box
00:121D _line
00:1235 _plot_point
00:1249 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1265 .set_mode
00:1275 .remove_VBL
00:127B .remove_LCD
00:1281 .remove_TIM
00:1287 .remove_SIO
00:128D .remove_JOY
00:1293 .add_VBL
00:1299 .add_LCD
00:129F .add_TIM
00:12A5 .add_SIO
00:12AB .add_JOY
00:12B1 .remove_int
00:12D1 .add_int
00:12ED .wait_vbl_done
00:12ED _wait_vbl_done
00:1304 _display_off
00:1304 .display_off
00:1325 .serial_IO
00:1354 _mode
00:135D _get_mode
00:1362 _enable_interrupts
00:1364 _disable_interrupts
00:1366 _reset
00:1366 .reset
00:136C _set_interrupts
00:1377 _remove_VBL
00:1382 _remove_LCD
00:138D _remove_TIM
00:1398 _remove_SIO
00:13A3 _remove_JOY
00:13AE _add_VBL
00:13B9 _add_LCD
00:13C4 _add_TIM
00:13CF _add_SIO
00:13DA _add_JOY
00:13E5 _clock
00:13EE __printTStates
00:13EF banked_call
00:1408 banked_ret
00:1411 _printf
00:1440 _sprintf
; Area: _BASE
00:1714 _scroll_bkg
00:172A __mulschar
00:172A __muluchar
00:1736 __mulsint
00:1736 __muluint
00:174A .mulu16
00:174A .mul16
00:1760 .mv_sprite
00:176F _move_sprite
00:177C _set_win_data
00:177C _set_bkg_data
00:17C9 _set_sprite_data
00:17F8 .scroll_sprite
00:1809 _scroll_sprite
00:1816 .padup
00:1816 _waitpadup
00:1826 .jpad
00:1853 .wait_pad
00:185A _joypad
00:185F _waitpad
00:1869 .set_sprite_tile
00:1876 _set_sprite_tile
00:1881 .delay
00:18BB _delay
00:18C4 _initrand
00:18C6 .initrand
00:18CF .copy_vram
00:18DE _get_data
00:18DE _set_data
00:18F1 _set_bkg_tiles
00:1905 __modslong
00:1905 __divslong
00:1905 __mulslong
00:1906 __divschar
00:1912 __modschar
00:191D __divsint
00:192E __modsint
00:193D __divuchar
00:1949 __moduchar
00:1954 __divuint
00:1965 __moduint
00:1974 .mod8
00:1974 .div8
00:197C .mod16
00:197C .div16
00:19B2 .modu8
00:19B2 .divu8
00:19B5 .modu16
00:19B5 .divu16
00:19F2 font_copy_uncompressed
00:1A28 font_copy_compressed
00:1A7D font_load
00:1AC5 font_copy_current
00:1B0D font_set
00:1B1A .put_char
00:1B33 .out_char
00:1B3A .del_char
00:1B95 _font_load
00:1BA3 _font_set
00:1BB2 _font_init
00:1BD4 _cls
00:1BD4 .cls
00:1C06 .cr_curs
00:1C1B .adv_curs
00:1C77 .tmode
00:1CA0 .tmode_out
00:1CB0 _font_load_ibm_fixed
00:1CB7 _font_ibm_fixed
00:1DB9 _font_ibm_fixed_tiles
00:25B9 .gmode
00:261B .vbl
00:2626 .lcd
00:2633 .draw_image
00:263D .switch_data
00:2674 _switch_data
00:268F _draw_image
00:26A2 .y_table
00:27C2 .set_xy_wtt
00:27D3 .set_xy_btt
00:27E2 .set_xy_tt
00:2813 _set_tiles
00:282C .init_vram
00:283A .init_wtt
00:284A .init_btt
00:2858 .init_tt
; Area: _LIT
; Area: _GSINIT
00:285E gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _blank_Dungeon_Room
00:C208 _dungeon_Map_Sprites
00:C228 _character_With_A_Hat
00:C248 _can_The_Player_Move
00:C249 _index_Top_Left_X
00:C24B _index_Top_Left_Y
00:C24D _tile_Index_Top_Left
00:C24F _player_Position
00:C253 _player_Starting_Position
00:C257 _direction
00:C258 _background_Scroller_Map
00:C960 _has_Count_Been_Reset
00:C961 _map_Array
00:C965 _current_Position_In_Room
00:C967 _current_Position_On_Map
00:C969 _itlx
00:C96B _itly
00:C96D _returned_Map_Height
00:C96F _returned_Map_Width
00:C971 _size_Of_Map
00:C973 _map_Index_Array
00:C9A5 _position_On_Map
00:C9A9 _room_Height_Array
00:C9AD _room_Width_Array
00:C9B1 _tile_Counter
00:C9B2 _scroll_X
00:C9B3 _i
00:C9B4 _temporary_A
00:C9B5 _temporary_B
00:C9B6 _counter
; Area: _BSS
00:C9B8 __cpu
00:C9B9 .mode
00:C9BA __io_out
00:C9BB __io_in
00:C9BC __io_status
00:C9BD .vbl_done
00:C9BE __current_bank
00:C9BF _sys_time
00:C9BF .sys_time
00:C9C1 .int_0x40
00:C9D1 .int_0x48
00:C9E1 .int_0x50
00:C9F1 .int_0x58
00:CA01 .int_0x60
00:CA11 .randhi
00:CA12 .randlo
00:CA16 font_current
00:CA19 font_first_free_tile
00:CA1A font_table
00:CA2C .curx
00:CA2D .cury
00:CA2E .fg_colour
00:CA2F .bg_colour
; Area: _HEAP
00:CA41 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
