; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:23E6 s__HOME
00:2895 s__BASE
00:39DF s__LIT
00:39DF s__GSINIT
01:6EE7 s__GSINITTAIL
01:6EE8 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CB16 s__BSS
00:CB9F s__HEAP
00:CB9F s__BSEG
00:CB9F s__ISEG
00:CB9F s__XSEG
00:CB9F s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _door_Initilization
00:024A _blank_Tile
00:024B _door_Placement
00:0DE8 _retrieve_D_O_Information
00:0F21 _animate_Sprite
00:0FB0 _empty_Tile
00:0FB1 _enable_Movement
00:0FD1 _instantiate_Player
00:1246 _move_Player
00:13B5 _update_Player
00:13B6 _convert_Map_Position
00:143E _blankmap
00:143F _convert_Room_Position
00:14CD _move_Background
00:16E6 _set_Map
00:19A0 _swap_Room
00:1BB8 _main
00:1C4A _rand
00:1C4A _randw
00:1C75 _putchar
00:1C7E _setchar
00:1C87 _gotoxy
00:1C92 _posx
00:1CA3 _posy
00:1CB4 .adv_gcurs
00:1CD1 .circle
00:1D74 .horlin
00:1DAC .verlin
00:1E08 .circplot
00:1E86 .box
00:1F5C .line
00:207D .xonly
00:21CC .yonly
00:21ED .plot
00:220A .wrbyte
00:228C .getpix
00:22C1 .wrtchr
00:2325 _gotogxy
00:2330 _wrtchr
00:2345 _getpix
00:2351 _color
00:2360 _circle
00:237A _box
00:239E _line
00:23B6 _plot_point
00:23CA _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:23E6 .set_mode
00:23F6 .remove_VBL
00:23FC .remove_LCD
00:2402 .remove_TIM
00:2408 .remove_SIO
00:240E .remove_JOY
00:2414 .add_VBL
00:241A .add_LCD
00:2420 .add_TIM
00:2426 .add_SIO
00:242C .add_JOY
00:2432 .remove_int
00:2452 .add_int
00:246E .wait_vbl_done
00:246E _wait_vbl_done
00:2485 _display_off
00:2485 .display_off
00:24A6 .serial_IO
00:24D5 _mode
00:24DE _get_mode
00:24E3 _enable_interrupts
00:24E5 _disable_interrupts
00:24E7 _reset
00:24E7 .reset
00:24ED _set_interrupts
00:24F8 _remove_VBL
00:2503 _remove_LCD
00:250E _remove_TIM
00:2519 _remove_SIO
00:2524 _remove_JOY
00:252F _add_VBL
00:253A _add_LCD
00:2545 _add_TIM
00:2550 _add_SIO
00:255B _add_JOY
00:2566 _clock
00:256F __printTStates
00:2570 banked_call
00:2589 banked_ret
00:2592 _printf
00:25C1 _sprintf
; Area: _BASE
00:2895 _scroll_bkg
00:28AB __mulschar
00:28AB __muluchar
00:28B7 __mulsint
00:28B7 __muluint
00:28CB .mulu16
00:28CB .mul16
00:28E1 .mv_sprite
00:28F0 _move_sprite
00:28FD _set_win_data
00:28FD _set_bkg_data
00:294A _set_sprite_data
00:2979 .scroll_sprite
00:298A _scroll_sprite
00:2997 .padup
00:2997 _waitpadup
00:29A7 .jpad
00:29D4 .wait_pad
00:29DB _joypad
00:29E0 _waitpad
00:29EA .set_sprite_tile
00:29F7 _set_sprite_tile
00:2A02 .delay
00:2A3C _delay
00:2A45 _initrand
00:2A47 .initrand
00:2A50 .copy_vram
00:2A5F _get_data
00:2A5F _set_data
00:2A72 _set_bkg_tiles
00:2A86 __modslong
00:2A86 __divslong
00:2A86 __mulslong
00:2A87 __divschar
00:2A93 __modschar
00:2A9E __divsint
00:2AAF __modsint
00:2ABE __divuchar
00:2ACA __moduchar
00:2AD5 __divuint
00:2AE6 __moduint
00:2AF5 .mod8
00:2AF5 .div8
00:2AFD .mod16
00:2AFD .div16
00:2B33 .modu8
00:2B33 .divu8
00:2B36 .modu16
00:2B36 .divu16
00:2B73 font_copy_uncompressed
00:2BA9 font_copy_compressed
00:2BFE font_load
00:2C46 font_copy_current
00:2C8E font_set
00:2C9B .put_char
00:2CB4 .out_char
00:2CBB .del_char
00:2D16 _font_load
00:2D24 _font_set
00:2D33 _font_init
00:2D55 _cls
00:2D55 .cls
00:2D87 .cr_curs
00:2D9C .adv_curs
00:2DF8 .tmode
00:2E21 .tmode_out
00:2E31 _font_load_ibm_fixed
00:2E38 _font_ibm_fixed
00:2F3A _font_ibm_fixed_tiles
00:373A .gmode
00:379C .vbl
00:37A7 .lcd
00:37B4 .draw_image
00:37BE .switch_data
00:37F5 _switch_data
00:3810 _draw_image
00:3823 .y_table
00:3943 .set_xy_wtt
00:3954 .set_xy_btt
00:3963 .set_xy_tt
00:3994 _set_tiles
00:39AD .init_vram
00:39BB .init_wtt
00:39CB .init_btt
00:39D9 .init_tt
; Area: _LIT
; Area: _GSINIT
00:39DF gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _dungeon_Room_One
00:C4A0 _dungeon_Room_Two
00:C8A0 _dungeon_Item_Tileset
00:C8A8 _dungeon_Sprites
00:C928 _c_P_O_M
00:C92A _door_Counter
00:C92C _position_Marker
00:C92E _temporary_Position_Marker
00:C930 _returned_X_Value
00:C932 _temporary_Returned_X_Value
00:C934 _returned_Y_Value
00:C936 _temporary_Returned_Y_Value
00:C938 _width_Checker
00:C93A _d_O_Array
00:CA7E _character_With_A_Hat
00:CA9E _can_The_Player_Move
00:CA9F _has_Players_Position_Been_Set
00:CAA0 _index_Top_Left_X
00:CAA2 _index_Top_Left_Y
00:CAA4 _tile_Index_Top_Left
00:CAA6 _player_Position
00:CAAA _player_Starting_Position
00:CAAE _direction
00:CAAF _can_The_Screen_Transition
00:CAB0 _map_Array
00:CAB4 _current_Position_In_Room
00:CAB6 _current_Position_On_Map
00:CAB8 _itlx
00:CABA _itly
00:CABC _returned_Map_Height
00:CABE _returned_Map_Width
00:CAC0 _size_Of_Current_Room
00:CAC2 _size_Of_Map
00:CAC4 _map_Index_Array
00:CAF6 _position_On_Map
00:CAFA _room_Height_Array
00:CAFE _room_Width_Array
00:CB02 _door_Object_Stored_Positions_X
00:CB0A _door_Object_Stored_Positions_Y
00:CB12 _directional_Array
; Area: _BSS
00:CB16 __cpu
00:CB17 .mode
00:CB18 __io_out
00:CB19 __io_in
00:CB1A __io_status
00:CB1B .vbl_done
00:CB1C __current_bank
00:CB1D _sys_time
00:CB1D .sys_time
00:CB1F .int_0x40
00:CB2F .int_0x48
00:CB3F .int_0x50
00:CB4F .int_0x58
00:CB5F .int_0x60
00:CB6F .randhi
00:CB70 .randlo
00:CB74 font_current
00:CB77 font_first_free_tile
00:CB78 font_table
00:CB8A .curx
00:CB8B .cury
00:CB8C .fg_colour
00:CB8D .bg_colour
; Area: _HEAP
00:CB9F _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
