; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:16E5 s__HOME
00:1B94 s__BASE
00:2CDE s__LIT
00:2CDE s__GSINIT
01:67BA s__GSINITTAIL
01:67BB s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CAB6 s__BSS
00:CB3F s__HEAP
00:CB3F s__BSEG
00:CB3F s__ISEG
00:CB3F s__XSEG
00:CB3F s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _animate_Sprite
00:028F _empty_Tile
00:0290 _enable_Movement
00:02B0 _instantiate_Player
00:0525 _move_Player
00:068B _update_Player
00:068C _convert_Map_Position
00:0714 _blankmap
00:0715 _convert_Room_Position
00:07A3 _move_Background
00:0B14 _set_Map
00:0D2F _swap_Room
00:0EC3 _main
00:0F49 _rand
00:0F49 _randw
00:0F74 _putchar
00:0F7D _setchar
00:0F86 _gotoxy
00:0F91 _posx
00:0FA2 _posy
00:0FB3 .adv_gcurs
00:0FD0 .circle
00:1073 .horlin
00:10AB .verlin
00:1107 .circplot
00:1185 .box
00:125B .line
00:137C .xonly
00:14CB .yonly
00:14EC .plot
00:1509 .wrbyte
00:158B .getpix
00:15C0 .wrtchr
00:1624 _gotogxy
00:162F _wrtchr
00:1644 _getpix
00:1650 _color
00:165F _circle
00:1679 _box
00:169D _line
00:16B5 _plot_point
00:16C9 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:16E5 .set_mode
00:16F5 .remove_VBL
00:16FB .remove_LCD
00:1701 .remove_TIM
00:1707 .remove_SIO
00:170D .remove_JOY
00:1713 .add_VBL
00:1719 .add_LCD
00:171F .add_TIM
00:1725 .add_SIO
00:172B .add_JOY
00:1731 .remove_int
00:1751 .add_int
00:176D .wait_vbl_done
00:176D _wait_vbl_done
00:1784 _display_off
00:1784 .display_off
00:17A5 .serial_IO
00:17D4 _mode
00:17DD _get_mode
00:17E2 _enable_interrupts
00:17E4 _disable_interrupts
00:17E6 _reset
00:17E6 .reset
00:17EC _set_interrupts
00:17F7 _remove_VBL
00:1802 _remove_LCD
00:180D _remove_TIM
00:1818 _remove_SIO
00:1823 _remove_JOY
00:182E _add_VBL
00:1839 _add_LCD
00:1844 _add_TIM
00:184F _add_SIO
00:185A _add_JOY
00:1865 _clock
00:186E __printTStates
00:186F banked_call
00:1888 banked_ret
00:1891 _printf
00:18C0 _sprintf
; Area: _BASE
00:1B94 _scroll_bkg
00:1BAA __mulschar
00:1BAA __muluchar
00:1BB6 __mulsint
00:1BB6 __muluint
00:1BCA .mulu16
00:1BCA .mul16
00:1BE0 .mv_sprite
00:1BEF _move_sprite
00:1BFC _set_win_data
00:1BFC _set_bkg_data
00:1C49 _set_sprite_data
00:1C78 .scroll_sprite
00:1C89 _scroll_sprite
00:1C96 .padup
00:1C96 _waitpadup
00:1CA6 .jpad
00:1CD3 .wait_pad
00:1CDA _joypad
00:1CDF _waitpad
00:1CE9 .set_sprite_tile
00:1CF6 _set_sprite_tile
00:1D01 .delay
00:1D3B _delay
00:1D44 _initrand
00:1D46 .initrand
00:1D4F .copy_vram
00:1D5E _get_data
00:1D5E _set_data
00:1D71 _set_bkg_tiles
00:1D85 __modslong
00:1D85 __divslong
00:1D85 __mulslong
00:1D86 __divschar
00:1D92 __modschar
00:1D9D __divsint
00:1DAE __modsint
00:1DBD __divuchar
00:1DC9 __moduchar
00:1DD4 __divuint
00:1DE5 __moduint
00:1DF4 .mod8
00:1DF4 .div8
00:1DFC .mod16
00:1DFC .div16
00:1E32 .modu8
00:1E32 .divu8
00:1E35 .modu16
00:1E35 .divu16
00:1E72 font_copy_uncompressed
00:1EA8 font_copy_compressed
00:1EFD font_load
00:1F45 font_copy_current
00:1F8D font_set
00:1F9A .put_char
00:1FB3 .out_char
00:1FBA .del_char
00:2015 _font_load
00:2023 _font_set
00:2032 _font_init
00:2054 _cls
00:2054 .cls
00:2086 .cr_curs
00:209B .adv_curs
00:20F7 .tmode
00:2120 .tmode_out
00:2130 _font_load_ibm_fixed
00:2137 _font_ibm_fixed
00:2239 _font_ibm_fixed_tiles
00:2A39 .gmode
00:2A9B .vbl
00:2AA6 .lcd
00:2AB3 .draw_image
00:2ABD .switch_data
00:2AF4 _switch_data
00:2B0F _draw_image
00:2B22 .y_table
00:2C42 .set_xy_wtt
00:2C53 .set_xy_btt
00:2C62 .set_xy_tt
00:2C93 _set_tiles
00:2CAC .init_vram
00:2CBA .init_wtt
00:2CCA .init_btt
00:2CD8 .init_tt
; Area: _LIT
; Area: _GSINIT
00:2CDE gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _blank_Dungeon_Room
00:C208 _dungeon_Map_Sprites
00:C228 _dungeon_Room_One
00:C628 _dungeon_Room_Two
00:CA28 _character_With_A_Hat
00:CA48 _can_The_Player_Move
00:CA49 _has_Players_Position_Been_Set
00:CA4A _index_Top_Left_X
00:CA4C _index_Top_Left_Y
00:CA4E _tile_Index_Top_Left
00:CA50 _player_Position
00:CA54 _player_Starting_Position
00:CA58 _direction
00:CA59 _can_The_Screen_Transition
00:CA5A _has_Count_Been_Reset
00:CA5B _has_Player_Been_Updated
00:CA5C _map_Array
00:CA62 _current_Position_In_Room
00:CA64 _current_Position_On_Map
00:CA66 _itlx
00:CA68 _itly
00:CA6A _returned_Map_Height
00:CA6C _returned_Map_Width
00:CA6E _scroll_X
00:CA70 _scroll_Y
00:CA72 _size_Of_Map
00:CA74 _map_Index_Array
00:CAA6 _position_On_Map
00:CAAA _room_Height_Array
00:CAB0 _room_Width_Array
; Area: _BSS
00:CAB6 __cpu
00:CAB7 .mode
00:CAB8 __io_out
00:CAB9 __io_in
00:CABA __io_status
00:CABB .vbl_done
00:CABC __current_bank
00:CABD _sys_time
00:CABD .sys_time
00:CABF .int_0x40
00:CACF .int_0x48
00:CADF .int_0x50
00:CAEF .int_0x58
00:CAFF .int_0x60
00:CB0F .randhi
00:CB10 .randlo
00:CB14 font_current
00:CB17 font_first_free_tile
00:CB18 font_table
00:CB2A .curx
00:CB2B .cury
00:CB2C .fg_colour
00:CB2D .bg_colour
; Area: _HEAP
00:CB3F _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
