; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:231C s__HOME
00:27CB s__BASE
00:3915 s__LIT
00:3915 s__GSINIT
01:6E1F s__GSINITTAIL
01:6E20 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C9CE s__BSS
00:CA57 s__HEAP
00:CA57 s__BSEG
00:CA57 s__ISEG
00:CA57 s__XSEG
00:CA57 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _animate_Sprite
00:028F _empty_Tile
00:0290 _enable_Movement
00:02B0 _instantiate_Player
00:050B _move_Player
00:067A _update_Player
00:067B _convert_Map_Position
00:0713 _blankmap
00:0714 _convert_Room_Position
00:07A2 _door_Placement
00:0FF2 _move_Background
00:1620 _set_Map
00:190F _swap_Room
00:1B2F _main
00:1B80 _rand
00:1B80 _randw
00:1BAB _putchar
00:1BB4 _setchar
00:1BBD _gotoxy
00:1BC8 _posx
00:1BD9 _posy
00:1BEA .adv_gcurs
00:1C07 .circle
00:1CAA .horlin
00:1CE2 .verlin
00:1D3E .circplot
00:1DBC .box
00:1E92 .line
00:1FB3 .xonly
00:2102 .yonly
00:2123 .plot
00:2140 .wrbyte
00:21C2 .getpix
00:21F7 .wrtchr
00:225B _gotogxy
00:2266 _wrtchr
00:227B _getpix
00:2287 _color
00:2296 _circle
00:22B0 _box
00:22D4 _line
00:22EC _plot_point
00:2300 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:231C .set_mode
00:232C .remove_VBL
00:2332 .remove_LCD
00:2338 .remove_TIM
00:233E .remove_SIO
00:2344 .remove_JOY
00:234A .add_VBL
00:2350 .add_LCD
00:2356 .add_TIM
00:235C .add_SIO
00:2362 .add_JOY
00:2368 .remove_int
00:2388 .add_int
00:23A4 .wait_vbl_done
00:23A4 _wait_vbl_done
00:23BB _display_off
00:23BB .display_off
00:23DC .serial_IO
00:240B _mode
00:2414 _get_mode
00:2419 _enable_interrupts
00:241B _disable_interrupts
00:241D _reset
00:241D .reset
00:2423 _set_interrupts
00:242E _remove_VBL
00:2439 _remove_LCD
00:2444 _remove_TIM
00:244F _remove_SIO
00:245A _remove_JOY
00:2465 _add_VBL
00:2470 _add_LCD
00:247B _add_TIM
00:2486 _add_SIO
00:2491 _add_JOY
00:249C _clock
00:24A5 __printTStates
00:24A6 banked_call
00:24BF banked_ret
00:24C8 _printf
00:24F7 _sprintf
; Area: _BASE
00:27CB _scroll_bkg
00:27E1 __mulschar
00:27E1 __muluchar
00:27ED __mulsint
00:27ED __muluint
00:2801 .mulu16
00:2801 .mul16
00:2817 .mv_sprite
00:2826 _move_sprite
00:2833 _set_win_data
00:2833 _set_bkg_data
00:2880 _set_sprite_data
00:28AF .scroll_sprite
00:28C0 _scroll_sprite
00:28CD .padup
00:28CD _waitpadup
00:28DD .jpad
00:290A .wait_pad
00:2911 _joypad
00:2916 _waitpad
00:2920 .set_sprite_tile
00:292D _set_sprite_tile
00:2938 .delay
00:2972 _delay
00:297B _initrand
00:297D .initrand
00:2986 .copy_vram
00:2995 _get_data
00:2995 _set_data
00:29A8 _set_bkg_tiles
00:29BC __modslong
00:29BC __divslong
00:29BC __mulslong
00:29BD __divschar
00:29C9 __modschar
00:29D4 __divsint
00:29E5 __modsint
00:29F4 __divuchar
00:2A00 __moduchar
00:2A0B __divuint
00:2A1C __moduint
00:2A2B .mod8
00:2A2B .div8
00:2A33 .mod16
00:2A33 .div16
00:2A69 .modu8
00:2A69 .divu8
00:2A6C .modu16
00:2A6C .divu16
00:2AA9 font_copy_uncompressed
00:2ADF font_copy_compressed
00:2B34 font_load
00:2B7C font_copy_current
00:2BC4 font_set
00:2BD1 .put_char
00:2BEA .out_char
00:2BF1 .del_char
00:2C4C _font_load
00:2C5A _font_set
00:2C69 _font_init
00:2C8B _cls
00:2C8B .cls
00:2CBD .cr_curs
00:2CD2 .adv_curs
00:2D2E .tmode
00:2D57 .tmode_out
00:2D67 _font_load_ibm_fixed
00:2D6E _font_ibm_fixed
00:2E70 _font_ibm_fixed_tiles
00:3670 .gmode
00:36D2 .vbl
00:36DD .lcd
00:36EA .draw_image
00:36F4 .switch_data
00:372B _switch_data
00:3746 _draw_image
00:3759 .y_table
00:3879 .set_xy_wtt
00:388A .set_xy_btt
00:3899 .set_xy_tt
00:38CA _set_tiles
00:38E3 .init_vram
00:38F1 .init_wtt
00:3901 .init_btt
00:390F .init_tt
; Area: _LIT
; Area: _GSINIT
00:3915 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _dungeon_Item_Tileset
00:C0A8 _dungeon_Sprites
00:C128 _dungeon_Room_One
00:C528 _dungeon_Room_Two
00:C928 _character_With_A_Hat
00:C948 _can_The_Player_Move
00:C949 _has_Empty_Tile_Been_Found
00:C94A _has_Players_Position_Been_Set
00:C94B _index_Top_Left_X
00:C94D _index_Top_Left_Y
00:C94F _tile_Index_Top_Left
00:C951 _instantiated_Position_On_Map
00:C959 _player_Position
00:C95D _player_Starting_Position
00:C961 _direction
00:C962 _can_The_Screen_Transition
00:C963 _has_Map_Changed
00:C964 _map_Array
00:C968 _current_Position_In_Room
00:C96A _current_Position_On_Map
00:C96C _door_Counter
00:C96E _itlx
00:C970 _itly
00:C972 _position_Marker
00:C974 _temporary_Position_Marker
00:C976 _returned_Map_Height
00:C978 _returned_Map_Width
00:C97A _size_Of_Current_Room
00:C97C _size_Of_Map
00:C97E _returned_X_Value
00:C980 _temporary_Returned_X_Value
00:C982 _returned_Y_Value
00:C984 _temporary_Returned_Y_Value
00:C986 _width_Checker
00:C988 _door_Position_In_Room
00:C990 _map_Index_Array
00:C9C2 _position_On_Map
00:C9C6 _room_Height_Array
00:C9CA _room_Width_Array
; Area: _BSS
00:C9CE __cpu
00:C9CF .mode
00:C9D0 __io_out
00:C9D1 __io_in
00:C9D2 __io_status
00:C9D3 .vbl_done
00:C9D4 __current_bank
00:C9D5 _sys_time
00:C9D5 .sys_time
00:C9D7 .int_0x40
00:C9E7 .int_0x48
00:C9F7 .int_0x50
00:CA07 .int_0x58
00:CA17 .int_0x60
00:CA27 .randhi
00:CA28 .randlo
00:CA2C font_current
00:CA2F font_first_free_tile
00:CA30 font_table
00:CA42 .curx
00:CA43 .cury
00:CA44 .fg_colour
00:CA45 .bg_colour
; Area: _HEAP
00:CA57 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
