; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1D40 s__HOME
00:21EF s__BASE
00:3339 s__LIT
00:3339 s__GSINIT
01:70F3 s__GSINITTAIL
01:70F4 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CC25 s__BSS
00:CCAE s__HEAP
00:CCAE s__BSEG
00:CCAE s__ISEG
00:CCAE s__XSEG
00:CCAE s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _door_Initilization
00:023B _blank_Tile
00:023C _door_Placement
00:0423 _animate_Sprite
00:04B2 _empty_Tile
00:04B3 _enable_Movement
00:04D3 _instantiate_Player
00:0748 _move_Player
00:08AE _update_Player
00:08AF _convert_Map_Position
00:0937 _blankmap
00:0938 _convert_Room_Position
00:09C6 _move_Background
00:1103 _set_Map
00:1373 _swap_Room
00:151E _main
00:15A4 _rand
00:15A4 _randw
00:15CF _putchar
00:15D8 _setchar
00:15E1 _gotoxy
00:15EC _posx
00:15FD _posy
00:160E .adv_gcurs
00:162B .circle
00:16CE .horlin
00:1706 .verlin
00:1762 .circplot
00:17E0 .box
00:18B6 .line
00:19D7 .xonly
00:1B26 .yonly
00:1B47 .plot
00:1B64 .wrbyte
00:1BE6 .getpix
00:1C1B .wrtchr
00:1C7F _gotogxy
00:1C8A _wrtchr
00:1C9F _getpix
00:1CAB _color
00:1CBA _circle
00:1CD4 _box
00:1CF8 _line
00:1D10 _plot_point
00:1D24 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1D40 .set_mode
00:1D50 .remove_VBL
00:1D56 .remove_LCD
00:1D5C .remove_TIM
00:1D62 .remove_SIO
00:1D68 .remove_JOY
00:1D6E .add_VBL
00:1D74 .add_LCD
00:1D7A .add_TIM
00:1D80 .add_SIO
00:1D86 .add_JOY
00:1D8C .remove_int
00:1DAC .add_int
00:1DC8 .wait_vbl_done
00:1DC8 _wait_vbl_done
00:1DDF _display_off
00:1DDF .display_off
00:1E00 .serial_IO
00:1E2F _mode
00:1E38 _get_mode
00:1E3D _enable_interrupts
00:1E3F _disable_interrupts
00:1E41 _reset
00:1E41 .reset
00:1E47 _set_interrupts
00:1E52 _remove_VBL
00:1E5D _remove_LCD
00:1E68 _remove_TIM
00:1E73 _remove_SIO
00:1E7E _remove_JOY
00:1E89 _add_VBL
00:1E94 _add_LCD
00:1E9F _add_TIM
00:1EAA _add_SIO
00:1EB5 _add_JOY
00:1EC0 _clock
00:1EC9 __printTStates
00:1ECA banked_call
00:1EE3 banked_ret
00:1EEC _printf
00:1F1B _sprintf
; Area: _BASE
00:21EF _scroll_bkg
00:2205 __mulschar
00:2205 __muluchar
00:2211 __mulsint
00:2211 __muluint
00:2225 .mulu16
00:2225 .mul16
00:223B .mv_sprite
00:224A _move_sprite
00:2257 _set_win_data
00:2257 _set_bkg_data
00:22A4 _set_sprite_data
00:22D3 .scroll_sprite
00:22E4 _scroll_sprite
00:22F1 .padup
00:22F1 _waitpadup
00:2301 .jpad
00:232E .wait_pad
00:2335 _joypad
00:233A _waitpad
00:2344 .set_sprite_tile
00:2351 _set_sprite_tile
00:235C .delay
00:2396 _delay
00:239F _initrand
00:23A1 .initrand
00:23AA .copy_vram
00:23B9 _get_data
00:23B9 _set_data
00:23CC _set_bkg_tiles
00:23E0 __modslong
00:23E0 __divslong
00:23E0 __mulslong
00:23E1 __divschar
00:23ED __modschar
00:23F8 __divsint
00:2409 __modsint
00:2418 __divuchar
00:2424 __moduchar
00:242F __divuint
00:2440 __moduint
00:244F .mod8
00:244F .div8
00:2457 .mod16
00:2457 .div16
00:248D .modu8
00:248D .divu8
00:2490 .modu16
00:2490 .divu16
00:24CD font_copy_uncompressed
00:2503 font_copy_compressed
00:2558 font_load
00:25A0 font_copy_current
00:25E8 font_set
00:25F5 .put_char
00:260E .out_char
00:2615 .del_char
00:2670 _font_load
00:267E _font_set
00:268D _font_init
00:26AF _cls
00:26AF .cls
00:26E1 .cr_curs
00:26F6 .adv_curs
00:2752 .tmode
00:277B .tmode_out
00:278B _font_load_ibm_fixed
00:2792 _font_ibm_fixed
00:2894 _font_ibm_fixed_tiles
00:3094 .gmode
00:30F6 .vbl
00:3101 .lcd
00:310E .draw_image
00:3118 .switch_data
00:314F _switch_data
00:316A _draw_image
00:317D .y_table
00:329D .set_xy_wtt
00:32AE .set_xy_btt
00:32BD .set_xy_tt
00:32EE _set_tiles
00:3307 .init_vram
00:3315 .init_wtt
00:3325 .init_btt
00:3333 .init_tt
; Area: _LIT
; Area: _GSINIT
00:3339 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _blank_Dungeon_Room
00:C208 _dungeon_Map_Sprites
00:C228 _dungeon_Room_One
00:C628 _dungeon_Room_Two
00:CA28 _dungeon_Item_Sprites
00:CA98 _dungeon_Item_Tileset
00:CAA0 _door_Counter
00:CAA2 _position_Marker
00:CAA4 _returned_X_Value
00:CAA6 _returned_Y_Value
00:CAA8 _d_O_Array
00:CB9B _character_With_A_Hat
00:CBBB _can_The_Player_Move
00:CBBC _has_Players_Position_Been_Set
00:CBBD _index_Top_Left_X
00:CBBF _index_Top_Left_Y
00:CBC1 _tile_Index_Top_Left
00:CBC3 _player_Position
00:CBC7 _player_Starting_Position
00:CBCB _direction
00:CBCC _can_The_Screen_Transition
00:CBCD _map_Array
00:CBD3 _current_Position_In_Room
00:CBD5 _current_Position_On_Map
00:CBD7 _itlx
00:CBD9 _itly
00:CBDB _returned_Map_Height
00:CBDD _returned_Map_Width
00:CBDF _size_Of_Current_Room
00:CBE1 _size_Of_Map
00:CBE3 _map_Index_Array
00:CC15 _position_On_Map
00:CC19 _room_Height_Array
00:CC1F _room_Width_Array
; Area: _BSS
00:CC25 __cpu
00:CC26 .mode
00:CC27 __io_out
00:CC28 __io_in
00:CC29 __io_status
00:CC2A .vbl_done
00:CC2B __current_bank
00:CC2C _sys_time
00:CC2C .sys_time
00:CC2E .int_0x40
00:CC3E .int_0x48
00:CC4E .int_0x50
00:CC5E .int_0x58
00:CC6E .int_0x60
00:CC7E .randhi
00:CC7F .randlo
00:CC83 font_current
00:CC86 font_first_free_tile
00:CC87 font_table
00:CC99 .curx
00:CC9A .cury
00:CC9B .fg_colour
00:CC9C .bg_colour
; Area: _HEAP
00:CCAE _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
